title: start
position: -283,-297
---
Let's meet on the deep net and whisper secrets to each other.
// Let's meet on the world wide and whisper secrets to each other.

This is a story about two strangers finding a way to each other without revealing who & where they are, and the rituals of trust they perform.

// What would a version of this look like that was riskier? Hackier? A strong invigorating wind, instead of a warm gentle breeze?
// Feeling of: early internet communication, like getting lost, the expansiveness of cyberspace

Would you like to try?
// Should there be a kind of poetic prompting reflecting on identity (its many forms), its burdens, (surveillance), fatigue of surveillance and being identifiable / legible?

<<declare $role = "">>

// Would you cross an ocean to meet a stranger?
Can you imagine crossing an ocean to meet a stranger?
-> Yes, I've been waiting for this invitation for a while now. I'm seeking connection.
  <<set $role to "seeking">>
  <<jump seekingIntro>>
-> That sounds like a long journey to make. I'll offer connection to another stranger making the journey.
  <<set $role to "offering">>
  <<jump offeringIntro>>

===

title: seekingIntro
position: -15,-299
---

This might be a long journey to make.

Thankfully, you have a network of fellow travelers who will be aiding you along the way, passing along your messages and going the distance with you.

Let's go meet them.

<<jump relays>>

===
title: offeringIntro
position: -282,-85
---
This is your island.

It's where you'll wait, offering connection to seeking strangers.

Your island is far away from any neighboring shores, but you have access to a network of fellow wayfinders who work together to deliver messages all over.

Let's go find them.

<<jump relays>>

===
title: relays
position: -9,-85
---
A vast messenger network works together to pass along notes without revealing any information about who's sending messages and receiving them.

They move in groups of three. It's kind of magical.

Each messenger only knows the part of the route they travel.

So the first messenger only knows the sender (that's you) and the next messenger. The second messenger only knows the first messenger and the third messenger.
And the third messenger only knows the second messenger and message's destination.

In this way, no single traveler sees both the beginning and end of the path a message takes.

// Three is a magical number that will keep appearing along your journey.

// When you see this symbol...
<<if $role is "seeking">>
  <<jump seekingLookup>>
<<else>>
  <<jump offeringPublish>>
<<endif>>

===
title: seekingLookup
position: 9,113
---
These messengers will aid you along the journey.

It looks like a stranger has left you clues for finding them.

They're sealed with the stranger's unique signature, so you know they're authentic.

They've listed three other travelers that are willing to make an introduction for you.

You'll offer to meet the stranger somewhere safe for both of you.
-> There's a salty, tall overlook by the shore that you used to go to all the time.
-> There's an open field with tall grass that sways in the wind hidden inside a forest that you visited once before.
-> There's a shady patch underneath a few trees along the edge of a river you saw in a postcard.

You choose a gift to send along with your meeting place invitation and hand it off to a messenger to deliver.
// Maybe this is interactive?

Let's head to the rendezvous point.

<<jump seekingConfirmation>>

===
title: seekingConfirmation
---

Oh! Look at that. The stranger has sent ahead their own messenger with the secret gift you sent them.

The secrets match up, so it's safe to let them join you now.

Joined messenger to messenger to messenger, with the help of your fellow travelers, connection is established now.

The stranger is here to meet you.

You have crossed an ocean for a stranger who has offered you a connection.

// What now? / What next?

===
title: offeringPublish
position: -267,119
---
Back on your island, you must find three travelers you trust to act as introduction points to you and the outside world.

These three connections are the only contacts you'll trust. Got it?
-> Okay.

Next, you pick a unique hard-to-forge signature that will identify you in place of your name or where you live.
-> Write a special phrase

Now, it's time to release these signed introduction points for others to find.
// Maybe there's an illustration of this directory entry or an animation where ships in a bottle or a letter gets released and fade off the browser.

// Add something about a directory?

You wait.

<<jump offeringReceiving>>

===
title: offeringReceiving
position: -280,310
---

Oh! Look at that. One of your trusted contacts has a message for you.

It looks like someone or something is interested in connecting.

They've sent you a rendezvous location and a secret gift.

// This can be tweaked / workshoped a bit!
The rendezvous is a grassy knoll not too far from here. Are you ready?

// You can send one of your messengers ahead to meet them, along with the secret gift, so they know it's really you coming to meet them.
Let's send one of your messengers ahead to meet them. You'll send along the secret gift so they know that it's really you coming to meet them.

<<jump offeringVerified>>

===

title: offeringVerified
position: -278,539
---

Tada! Your messenger and verification have been accepted.

Joined messenger to messenger to messenger, with the help of your fellow travelers, connection is established now.

The stranger is waiting to meet you.

You have offered connection to a stranger who has crossed an ocean to meet you.

// Thank you for all you've offered.

// What now?

===

title: extras
---

Now that you've made it this far, would you like to leave behind a seashell?

Your browser will cross an ocean to meet the web server sitting on a desk in my house.

The web server won't know where you're coming from, and your browser won't know where my web server is.

// Extra text about the game ending, prompting reflection, giving context.
// What do I want to leave participants with?

// Or: You are a stranger. (And you get to remain one.) There are many other strangers, too.
// Connection and intimacy arrive in many forms.
// This is a small space where you can connect without identifying yourself.

// There is refuge in the illegibility and anonymity (in an increasing surveilled world).
// Learning about alternative logics and structures of the internet is a way of tending to the contestations of the past and the present

// Three things top of mind for me:
// A story about web requests and personal technology -- awe in this process
// My increasing interest in being illegible and invisible online
// Learning about alternative logics of networked communication is part of contesting them in the present. (Thinking about Alexis Shotwell's writing.)

===